Build target 'LPC214X'
assembling Startup.s...
compiling DEMO.c...
linking...
Program Size: data=1259 const=353 code=2500
creating hex file from ".\Obj\PS2"...
".\Obj\PS2" - 0 Error(s), 0 Warning(s).
Build target 'LPC214X'
assembling Startup.s...
compiling DEMO.c...
linking...
Program Size: data=1259 const=353 code=2500
creating hex file from ".\Obj\PS2"...
".\Obj\PS2" - 0 Error(s), 0 Warning(s).
Build target 'LPC214X'
assembling Startup.s...
compiling DEMO.c...
linking...
Program Size: data=1259 const=353 code=2512
creating hex file from ".\Obj\PS2"...
".\Obj\PS2" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
