*** Creating Trace Output File 'LPC2148_UART0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lpc2148_uart0.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lpc2148_uart0.o" --strict --scatter "LPC2148_UART0.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LPC2148_UART0.map" -o LPC2148_UART0.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LPC2148_UART0.axf'
### ADS-LD Command File: 'LPC2148_UART0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LPC2148_UART0.lnp', Handle=0x00000610
### Writing '.lnp' file
### ADS-LD Command file 'LPC2148_UART0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
