*** Creating Trace Output File 'SPI_DAC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"spi_dac.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "spi_dac.o" --strict --scatter "SPI_DAC.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SPI_DAC.map" -o SPI_DAC.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SPI_DAC.axf'
### ADS-LD Command File: 'SPI_DAC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SPI_DAC.lnp', Handle=0x00000498
### Writing '.lnp' file
### ADS-LD Command file 'SPI_DAC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
