### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RTC), 0x0005 // Tools: ''
GRPOPT 1,(Start Up),1,0,0
GRPOPT 2,(Source Group),1,0,0
GRPOPT 3,(Obj),1,0,0
GRPOPT 4,(Documentation),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Startup.s><Startup.s> 
OPTFFF 2,2,1,150994944,0,10,14,0,<.\Serial.c><Serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,40,3,0,0,150,1,0,0 }
OPTFFF 2,3,1,184549377,0,137,137,0,<.\RTC_Alarm_altered.c><RTC_Alarm_altered.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,88,0,0,0,116,0,0,0,58,3,0,0,177,1,0,0 }
OPTFFF 3,4,3,0,0,0,0,0,<.\Out\RTC_Utility.obj><RTC_Utility.obj> 
OPTFFF 4,5,5,0,0,0,0,0,<.\Abstract.txt><Abstract.txt> 

ExtF <.\UART.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,18,3,0,0,121,1,0,0 }

TARGOPT 1, (RTC)
 KACLK=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2131_32_34_36_38.PDF>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2138)(SARM.DLL)()(TARMP.DLL)(-pLPC2138)
  OPTDBG 49149,2,()()()()()()()()()() (BIN\AGDIRDI.DLL)()()()
  OPTKEY 0,(UL2ARM)(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(80=489,393,990,768,1)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(115=517,393,1024,768,1)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(AGDIRDI)(-O0 -P(C:\Program Files\H-JTAG V0.3.1\H-JTAG.dll) -T() -J0 -FO7 -FD40000000 -FC0 -FN0)
  OPTKEY 0,(DLGDARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(107=476,407,797,723,0)(108=98,127,245,235,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(80=109,393,610,768,0)(104=135,167,441,574,0)(100=120,274,693,449,1)(101=-1,-1,-1,-1,0)(113=154,291,529,718,0)(112=516,131,891,711,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(115=701,211,1208,591,1)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T5F)
  OPTDF 0xB6
  OPTLE <>
  OPTLC <>
EndOpt

