*** Creating Trace Output File 'Switch_LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"switch_led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "switch_led.o" --strict --scatter "Switch_LED.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Switch_LED.map" -o Switch_LED.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Switch_LED.axf'
### ADS-LD Command File: 'Switch_LED.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Switch_LED.lnp', Handle=0x000002B0
### Writing '.lnp' file
### ADS-LD Command file 'Switch_LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
