*** Creating Trace Output File 'PS2_KEYBOARD_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"ps2_keyboard_1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "ps2_keyboard_1.o" --strict --scatter "PS2_KEYBOARD_1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PS2_KEYBOARD_1.map" -o PS2_KEYBOARD_1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PS2_KEYBOARD_1.axf'
### ADS-LD Command File: 'PS2_KEYBOARD_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PS2_KEYBOARD_1.lnp', Handle=0x0000043C
### Writing '.lnp' file
### ADS-LD Command file 'PS2_KEYBOARD_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
