### uVision2 Project, (C) Keil Software
### Do not modify !

Target (LPC214X), 0x0005 // Tools: ''

Group (Startup Code)
Group (Source Code)
Group (OBJ)

File 1,2,<.\Startup.s><Startup.s> 0x0 
File 2,1,<.\Demo1.c><Demo1.c> 0x0 
File 3,3,<..\..\OBJ\OneWire.obj><OneWire.obj> 0x0 
File 3,3,<..\..\OBJ\Utility.obj><Utility.obj> 0x0 
File 3,3,<..\..\OBJ\LCD8.obj><LCD8.obj> 0x0 


Options 1,0,0  // Target 'LPC214X'
 Device (LPC2148)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (3880)
 Rgf (LPC214X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (Demo_ds18201)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 KACPU (ARM7TDMI)
 TKAFL { 0,27,183,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KIROM { 1,0,0,0,0,0,0,8,0 }
 KIRAM { 0,0,0,0,64,0,128,0,0 }
 KXRAM { 0,0,0,0,0,0,0,0,0 }
 KAOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAFLG { 197,156,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAMSC ()
 KCADEF ()
 KCAUDF ()
 KCAINC (..\..\INC;..\..\OBJ)
 KAAFLG { 20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KAAMSC ()
 KAASET ()
 KAARST ()
 KAAINC ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 KLAFLG { 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KLAMSC ()
 KLADWN ()
 KLACFI ()
 KLAASN ()
 KLARES ()
 KLACCL ()
 KLAUCL ()
 KLACSC ()
 KLAUCS ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2138)(SARM.DLL)()(TARMP.DLL)(-pLPC2138)
  OPTDBG 45053,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

